<!DOCTYPE html>
<html>
    <head>
        <title>시잡도 정보</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="시잡도 정보" />
        <meta property="og:description" content="시누의 잡동사니 도구들" />
        <meta property="og:type" content="website" />
        <meta property="og:image" itemprop="image" content="thumbnails/index.png">
        <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#16162c">
        <link rel="apple-touch-icon-precomposed" href="favicon57.png">
        <link rel="icon" href="favicon32.png">
        <link rel="stylesheet" href="common.css">
        <style>
            body {
                text-align: center;
                display: flex;
                flex-direction: column;
                font-size: 15px;
                user-select: none;
            }
            table {
                margin: auto;
                border-collapse: collapse;
            }
            td {
                border: 1px solid rgb(24, 24, 48);
                background: rgb(48, 48, 96);
                padding: 2px 16px 2px 16px;
            }
            td.table-head {
                background: rgb(64, 64, 128);
            }
        </style>
    </head>
    <body>
        <div style="font-size: 24px; margin-bottom: 8px;">─ 시누의 잡동사니 도구들 ─</div>
        <div style="font-size: 16px; margin-bottom: 12px;">필요할 때마다 만든 시답잖은 웹앱 컬렉션</div>
        <div id="table-container">
            <table>
                <tr>
                    <td class="table-head">이름</td>
                    <td class="table-head">설명</td>
                </tr>
                <tr>
                    <td>큰시계</td>
                    <td>화면 가득 차는 큰 시계입니다.</td>
                </tr>
                <tr>
                    <td>예니오</td>
                    <td>예 또는 아니오를 랜덤으로 뱉습니다.</td>
                </tr>
                <tr>
                    <td>빙글빙글</td>
                    <td>화살표가 랜덤한 방향을 가리킵니다.</td>
                </tr>
                <!--
                <tr>
                    <td>카운터</td>
                    <td>밝은 부분을 누르면 숫자가 올라갑니다.</td>
                </tr>
                -->
                <tr>
                    <td>원픽</td>
                    <td>여러 항목 중 하나를 랜덤으로 골라줍니다.</td>
                </tr>
                <tr>
                    <td>주사위</td>
                    <td>1~6개의 주사위를 굴립니다.</td>
                </tr>
                <tr>
                    <td>메트로놈</td>
                    <td>지정한 타이밍에 맞춰 똑딱입니다.</td>
                </tr>
                <tr>
                    <td>랜덤숫자</td>
                    <td>범위 내의 랜덤한 정수를 골라줍니다.</td>
                </tr>
                <tr>
                    <td>제비뽑기</td>
                    <td>제비 무더기에서 하나를 뽑습니다.</td>
                </tr>
                <!--
                <tr>
                    <td>알록달록</td>
                    <td>색상을 수치로 바꿉니다.</td>
                </tr>
                <tr>
                    <td>빕키</td>
                    <td>작은 사인파 키보드입니다.</td>
                </tr>
                -->
                <tr>
                    <td>N-아이저</td>
                    <td>간단한 줄바꿈 이스케이프 도구입니다.</td>
                </tr>
                <tr>
                    <td>흐르는큰글</td>
                    <td>큰 글이 오른쪽에서 왼쪽으로 흐릅니다.</td>
                </tr>
                <tr>
                    <td>멈춘큰글</td>
                    <td>큰 글을 재미없게 표시합니다.</td>
                </tr>
                <tr>
                    <td>글볶음</td>
                    <td>텍스트를 해시 함수 등으로 볶습니다.</td>
                </tr>
                <tr>
                    <td>어둠에다크</td>
                    <td>전체화면으로 쓰기 좋은 검정입니다.</td>
                </tr>
            </table>
        </div>
        <div style="font-size: 24px; margin: 16px;">─ 오픈 소스 라이선스 ─</div>
        <div>
            <div style="margin-top: 8px;">본 프로젝트는 <a href="https://twemoji.twitter.com/">Twemoji</a>를 일부 변형하여 이미지 리소스로 사용하고 있습니다.</div>
            <div>Twemoji는 <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> 하에 사용되었습니다.</div>
        </div>
        <div style="margin: 26px; font-size: 14px;"><a href="privacy.html">개인정보처리방침</a></div>
    </body>
</html>